worker_processes 4;

events { worker_connections 1024; }

http {

        upstream nodex.weave.local {
              least_conn;
              server nodex.weave.local:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server {
              listen 80;

              location /assets/ {
                alias /usr/share/nginx/html/;
              }
              location / {
                proxy_pass http://nodex.weave.local;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
